{
    "cSpell.words": [
        "Casefolded",
        "Casemapped",
        "codepoint",
        "codepoints",
        "hoehrmann",
        "nukta",
        "Titlecase",
        "Titlecased",
        "Uppercased",
        "virama"
    ]
}