{
    "cSpell.words": [
        "Casefold",
        "Casefolded",
        "Casemapped",
        "codepoint",
        "codepoints",
        "Decomp",
        "Ducet",
        "hoehrmann",
        "nfkc",
        "nfkd",
        "nukta",
        "Titlecase",
        "Titlecased",
        "Uppercased",
        "virama",
        "zalgo"
    ]
}